.main {
  width: 24.5625rem;
  height: 45.25rem;
  background-color: #fff;
  padding: 4.25rem 1rem 0 1rem;
  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
    gap: 1rem;
    h2 {
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 600;
      color: #101828;
      line-height: 1.75rem;
    }
    p {
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.25rem;
      color: #475467;
    }
  }

  .section-body {
    display: flex;
    width: 22.5625rem;
    padding: 0rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;

    .first-half {
      display: flex;
      padding: 0rem 1.5rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      align-self: stretch;

      .first-half-div-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.375rem;
        align-self: stretch;
        h3 {
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.25rem;
          color: #344054;
        }
        .first-half-coins-div {
          border: 2px #e5e5e5 solid;
          border-radius: 1rem;
          width: 100%;
          display: flex;
          padding: 1rem;
          justify-content: space-between;
          align-items: center;
          flex: 1 0 0;
          height: 4.5rem;
          img {
            cursor: pointer;
          }
          img:hover {
            border-radius: 50%;
            border: 2px solid #ec6276;
          }
        }
      }

      .first-half-div-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        align-self: stretch;

        h3 {
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.25rem;
          color: #344054;
        }

        .first-half-div-2-hand {
          width: 100%;
          height: 7rem;
          display: flex;
          padding: 1rem;
          justify-content: center;
          align-items: center;
          flex: 1 0 0;
          position: relative;
          border: 2px #e5e5e5 solid;
          border-radius: 1rem;
          .hand {
            width: 3.625rem;
            height: 5rem;
            flex-shrink: 0;
          }
          .coin {
            width: 0.75rem;
            height: 0.75rem;
            flex-shrink: 0;
            position: absolute;
            top: 55%;
            left: 51%;
            transform: translate(-50%, -50%);
            background-color: #e5e5e5;
            border-radius: 50%;
          }
          .currency {
            width: 0.375rem;
            height: 0.375rem;
            flex-shrink: 0;
            position: absolute;
            top: 52%;
            left: 50%;
          }
        }
      }
    }
    .second-half {
      width: 100%;
    }
  }
}
